# demo

./: README.md  pom.xml
ms-admin/: pom.xml
ms-admin/db/: init.sql
ms-admin/src/main/docker/: DockerBuild.sh  DockerRun.sh  Dockerfile  PreBuild.sh
ms-admin/src/main/java/com/yss/ms/admin/: AdminBootstrap.java
ms-admin/src/main/java/com/yss/ms/admin/biz/: ElementBiz.java  GateLogBiz.java  GroupBiz.java  GroupTypeBiz.java  MenuBiz.java  ResourceAuthorityBiz.java  UserBiz.java
ms-admin/src/main/java/com/yss/ms/admin/config/: MapperConfiguration.java  MybatisConfiguration.java  SwaggerConfiguration.java  WebConfig.java
ms-admin/src/main/java/com/yss/ms/admin/config/druid/: DruidStatFilter.java  DruidStatViewServlet.java
ms-admin/src/main/java/com/yss/ms/admin/constant/: AdminCommonConstant.java
ms-admin/src/main/java/com/yss/ms/admin/entity/: Element.java  GateLog.java  Group.java  GroupType.java  Menu.java  ResourceAuthority.java  User.java
ms-admin/src/main/java/com/yss/ms/admin/mapper/: ElementMapper.java  GateLogMapper.java  GroupMapper.java  GroupTypeMapper.java  MenuMapper.java  ResourceAuthorityMapper.java  UserMapper.java
ms-admin/src/main/java/com/yss/ms/admin/rest/: ElementController.java  GateLogController.java  GroupController.java  GroupTypeController.java  MenuController.java  UserController.java
ms-admin/src/main/java/com/yss/ms/admin/rpc/: LogRest.java  UserRest.java
ms-admin/src/main/java/com/yss/ms/admin/rpc/service/: PermissionService.java
ms-admin/src/main/java/com/yss/ms/admin/vo/: AuthorityMenuTree.java  FrontUser.java  GroupTree.java  GroupUsers.java  MenuTree.java
ms-admin/src/main/resources/: application.yml
ms-admin/src/main/resources/builder/: generatorConfig.xml
ms-admin/src/main/resources/mapper/: ElementMapper.xml  GateLogMapper.xml  GroupMapper.xml  GroupTypeMapper.xml  MenuMapper.xml  ResourceAuthorityMapper.xml  UserMapper.xml
ms-api/: pom.xml
ms-api/src/main/java/com/yss/ms/api/vo/authority/: PermissionInfo.java
ms-api/src/main/java/com/yss/ms/api/vo/gate/: ClientInfo.java
ms-api/src/main/java/com/yss/ms/api/vo/log/: LogInfo.java
ms-api/src/main/java/com/yss/ms/api/vo/user/: UserInfo.java
ms-auth/: pom.xml
ms-auth/ms-auth-client/: pom.xml
ms-auth/ms-auth-client/src/main/java/com/yss/ms/auth/client/: EnableAceAuthClient.java
ms-auth/ms-auth-client/src/main/java/com/yss/ms/auth/client/annotation/: IgnoreClientToken.java  IgnoreUserToken.java
ms-auth/ms-auth-client/src/main/java/com/yss/ms/auth/client/config/: ServiceAuthConfig.java  UserAuthConfig.java
ms-auth/ms-auth-client/src/main/java/com/yss/ms/auth/client/configuration/: AutoConfiguration.java
ms-auth/ms-auth-client/src/main/java/com/yss/ms/auth/client/exception/: JwtIllegalArgumentException.java  JwtSignatureException.java  JwtTokenExpiredException.java
ms-auth/ms-auth-client/src/main/java/com/yss/ms/auth/client/feign/: ServiceAuthFeign.java
ms-auth/ms-auth-client/src/main/java/com/yss/ms/auth/client/interceptor/: ServiceAuthRestInterceptor.java  ServiceFeignInterceptor.java  UserAuthRestInterceptor.java
ms-auth/ms-auth-client/src/main/java/com/yss/ms/auth/client/jwt/: ServiceAuthUtil.java  UserAuthUtil.java
ms-auth/ms-auth-server/: pom.xml
ms-auth/ms-auth-server/src/db/: init.sql
ms-auth/ms-auth-server/src/main/docker/: DockerBuild.sh  DockerRun.sh  Dockerfile  PreBuild.sh
ms-auth/ms-auth-server/src/main/java/com/yss/ms/auth/: AuthBootstrap.java
ms-auth/ms-auth-server/src/main/java/com/yss/ms/auth/bean/: ClientInfo.java
ms-auth/ms-auth-server/src/main/java/com/yss/ms/auth/configuration/: AuthConfiguration.java  ClientConfig.java  FeignConfiguration.java  RedisConfiguration.java
ms-auth/ms-auth-server/src/main/java/com/yss/ms/auth/controller/: AuthController.java  ClientController.java
ms-auth/ms-auth-server/src/main/resources/: application.yml
ms-auth/ms-auth-server/src/main/resources/mapper/: ClientMapper.xml
ms-center/: pom.xml
ms-center/src/main/docker/: .dockerignore  DockerBuild.sh  DockerRun.sh  Dockerfile  PreBuild.sh
ms-center/src/main/java/com/yss/ms/center/: CenterBootstrap.java
ms-center/src/main/resources/: application.yml
ms-common/: pom.xml
ms-common/src/main/java/com/yss/ms/common/biz/: BaseBiz.java
ms-common/src/main/java/com/yss/ms/common/handler/: GlobalExceptionHandler.java
ms-common/src/main/java/com/yss/ms/common/util/: EntityUtils.java
ms-config/: pom.xml
ms-config/src/main/docker/: DockerBuild.sh  DockerRun.sh  Dockerfile  PreBuild.sh
ms-config/src/main/java/com/yss/ms/config/: ConfigServerBootstrap.java
ms-config/src/main/resources/: application.yml
ms-gate/: pom.xml
ms-gate/ms-gate-ratelimit/: .rebel.xml.bak  pom.xml
ms-gate/ms-gate-server/: pom.xml
ms-gate/ms-gate-server/src/main/docker/: DockerBuild.sh  DockerRun.sh  Dockerfile  PreBuild.sh
ms-gate/ms-gate-server/src/main/java/com/yss/ms/gate/: GateBootstrap.java
ms-gate/ms-gate-server/src/main/resources/: application.yml  bootstrap.yml
ms-generator/: pom.xml
ms-generator/src/main/java/com/yss/ms/generator/rest/: GeneratorRest.java
ms-generator/src/main/java/com/yss/ms/generator/utils/: GeneratorUtils.java
ms-generator/src/main/resources/: application.yml  rebel.xml
ms-generator/src/main/resources/templates/: index.html
ms-monitor/: pom.xml
ms-monitor/src/main/docker/: DockerBuild.sh  DockerRun.sh  Dockerfile  PreBuild.sh
ms-monitor/src/main/java/com/yss/ms/monitor/: MonitorBootstrap.java
ms-monitor/src/main/java/com/yss/ms/monitor/rest/: SecurityController.java
ms-monitor/src/main/resources/: application.yml
ms-sidecar/: pom.xml
ms-sidecar/ms-sidecar-client-demo/: pom.xml
ms-sidecar/ms-sidecar-client-demo/src/main/java/com/yss/ms/sidecarclient/: PythonServerBootstrap.java
ms-sidecar/ms-sidecar-client-demo/src/main/resources/: application.yml
ms-sidecar/ms-sidecar-server/: pom.xml
ms-sidecar/ms-sidecar-server/src/main/java/com/yss/ms/sidecar/: SidercarBootstrap.java
ms-sidecar/ms-sidecar-server/src/main/resources/: application.yml
(+36 files in other folders)
